# uap-csharp

./: .gitignore  UAParser17.sln
UAParser/: UAParser.csproj  project.json  project.lock.json
UAParser.ConsoleApp/: UAParser.ConsoleApp.csproj  project.json  project.lock.json
UAParser.Tests/: UAParser.Tests.csproj  project.json  project.lock.json
